server {
    listen 3000;

    # To make sure that our production assets get shared.
    location / {
        root /usr/share/nginx/html; #That's where we're going to put all of our production assets.
        index index.html index.htm;
    }
}
