# This says that there is a upstream we are calling client and it is located at the domainName or URL client:3000.
upstream client {
    server client:3000;
}

# Same as above.
upstream api {
    server api:5000;
}

# The main body of configuration. That tell nginx that we want a server that listens in port 80.
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # This to allow a web socket connection to be made with the running react process.
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version: 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /api {
        # To help nginx chop off hte first little slach part in the path in any coming request to become /api only.
        # '/api/(.*)' That's mean apply the this regex against the path name for the incoming request and if it match, take it off and leave it as /1$ 
        # '/$1' It is a refereence for the regex '(.*)'
        # The 'break' keyword means do not try to apply any other rewrite rules after applying the command in which break in. 
        # The purpose of break is to keep from going through continous rules as nginx rewrites the url and then tries to match it to a new route with the new written URL. 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}